# StudioWebAPI

./: .gitignore  README.md
StudioAPI/: .editorconfig  .gitignore  StudioAPI.sln  UsefullCommands.txt
StudioAPI/Mapper/Profile/: RolesProfile.cs  UserProfile.cs
StudioAPI/StudioBack/: Program.cs  StudioBack.csproj  StudioBack.http  WeatherForecast.cs  appsettings.Development.json
StudioAPI/StudioBack/Auth Config/: AuthConfig.cs
StudioAPI/StudioBack/Controllers/: AccountController.cs  AdministrationController.cs  CommentController.cs  CourseController.cs  EmailController.cs  EnrollmentController.cs  LoginController.cs  UserProfileController.cs  VideoController.cs  WeatherForecastController.cs
StudioAPI/StudioBack/Dependency Injection/: ServiceCollectionExtensions.cs
StudioAPI/StudioBack/Helppers/: AuthotizeAttribute.cs  RequiresClaimAttribute.cs
StudioAPI/StudioBack/Mapper/: CommentMapper.cs  CourseProfile.cs  EnrollmentProfile.cs  RolesMapper.cs  RolesProfile.cs  UserProfile.cs  UserProfileMapper.cs  UserProfileProfile.cs  VideoMapper.cs  VideoProfile.cs
StudioAPI/StudioBack/Middlewares/: ExceptionMiddleware.cs
StudioAPI/StudioBack/Properties/: launchSettings.json
StudioAPI/StudioCommonException/: Class1.cs  RegisterException.cs
StudioAPI/StudioDataAccess/: GenericRepository.cs  StudioDBContext.cs  StudioDataAccess.csproj  UnitOfWork.cs  UserApp.cs
StudioAPI/StudioDataAccess/Interface/: IGenericRepository.cs
StudioAPI/StudioDataAccess/InterfaceDataAccess/: IGenericRepository.cs  IUnitOfWork.cs
StudioAPI/StudioDataAccess/Migrations/: 20240508183326_firstMigration.Designer.cs  20240508183326_firstMigration.cs  20240611194316_userAppPhoto.Designer.cs  20240611194316_userAppPhoto.cs  20240831121236_Initial.Designer.cs  20240831121236_Initial.cs  20240831161904_Initial.Designer.cs  20240909220324_Initial.Designer.cs  20240909220324_Initial.cs  (+26 more)
StudioAPI/StudioModel/: Class1.cs
StudioAPI/StudioRepository/: Class1.cs
StudioAPI/StudioService/: Class1.cs  IJwtService.cs  StudioService.csproj
StudioAPI/StudioService/LoginService/: IAccountService.cs  ILoginService.cs  IRoleService.cs  IUserService.cs  IVideoService.cs
StudioAPI/StudioService/LoginService/Imp/: AccountService.cs  JwtService.cs  LoginService.cs  RoleService.cs  UserService.cs  VideoService.cs
StudioAPI/StudioService/Services/: IAccountService.cs  ICommentService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IJwtService.cs  IRoleService.cs  IUserProfileService.cs  IVideoService.cs
StudioAPI/StudioService/Services/Imp/: AccountService.cs  CommentService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  JwtService.cs  RoleService.cs  UserProfileService.cs  VideoService.cs
StudioAPI/Tests/: AccountServiceTests.cs  EnrollmentServiceTests.cs  StudioBack.Tests.csproj
(+50 files in other folders)
